PUBLIC_SUPABASE_URL=https://qnlcgpgqaqvkkzqyhunv.supabase.co
PUBLIC_SUPABASE_KEY=sb_publishable_hJtWA3P73IH-Q7vmyMTQgw_JlP5oX8P


# Site Configuration
SITE_TITLE="A-Normal Opinion"
SITE_SUBTITLE="Opinioni Non Richieste"
