PUBLIC_SUPABASE_URL=https://qnlcgpqqaqvkk7qyhunv.supabase.co
PUBLIC_SUPABASE_KEY=sb_publishable_h3tWA3P73tH-Q7vmyMTQgw_J1P5oX8P

# Site Configuration
PUBLIC_SITE_TITLE="A-Normal Opinion"
PUBLIC_SITE_SUBTITLE="Opinioni Non Richieste"
